{
  "name": "workspace-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Серверные функции WorkSpace: генерация договоров/закрывающих документов, интеграция с Google Таблицами и календарём iCloud",
  "dependencies": {
    "docxtemplater": "^3.69.3",
    "pizzip": "^3.2.0",
    "googleapis": "^174.0.1",
    "tsdav": "^2.3.1",
    "node-ical": "^0.27.1"
  }
}
